.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 40px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F4F4F4;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(4, 4, 4, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(180, 77, 221, 0.182);
  margin: 20px;
}

.card-trip {
  overflow: hidden;
  background: #F4F4F4;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  margin-top: 20px;
}

.card-trip h2 {
  font-size: 27px;
  font-weight: bold;
  margin: 0;
}

.card-trip .btn-category {
  background-color: $pink;
  border-color: $pink;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.category-link {
  text-decoration: none;
  color: white;
}

.categories-list {
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 0 20px;
  background-color: #F4F4F4;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
